input {
	beats {
		port => "5000"
	}
}

# filter {
# 	if [type] == "container" {

# 	}
# }

output {
	# stdout {
	# 	codec => rubydebug {metadata => true }
	# }
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "container-log-%{+YYYY.MM.dd}"
		user => "elastic"
		password => "changeme"
	}
}